# MyTasksWebService

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sql
src/main/java/info/gianlucacosta/mytasks/: App.java  WebConfig.java  WebSecurityConfig.java
src/main/java/info/gianlucacosta/mytasks/backends/: Caching.java  Persistent.java
src/main/java/info/gianlucacosta/mytasks/backends/jdbc/: JdbcConfig.java
src/main/java/info/gianlucacosta/mytasks/backends/jdbc/tasks/: JdbcTaskRepository.java
src/main/java/info/gianlucacosta/mytasks/backends/jdbc/users/: JdbcUserRepository.java
src/main/java/info/gianlucacosta/mytasks/backends/memory/users/: ConcurrentHashMapUserRepository.java
src/main/java/info/gianlucacosta/mytasks/model/tasks/: Task.java  TaskRepository.java
src/main/java/info/gianlucacosta/mytasks/model/users/: User.java  UserRepository.java
src/main/java/info/gianlucacosta/mytasks/webservice/: BasicAuthenticationProvider.java  TaskController.java  UserController.java
src/main/resources/: application.properties
src/test/java/info/gianlucacosta/mytasks/: MvcTestBase.java
src/test/java/info/gianlucacosta/mytasks/webservice/: TaskControllerTest.java  UserControllerTest.java
